# functions/.env
MPESA_CONSUMER_KEY=f6uXBzhDWqTqVJBKHJvkNKku2CuAAwhowUBYMLJ0NWoEBrqN
MPESA_CONSUMER_SECRET=o2vHssQB20uoRaLcYTr8j28PXxGU7pWkIG5My4yzVALIikZfZkSMizpnXMyNaLra
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://us-central1-dukaletu2-66d0b.cloudfunctions.net/api/mpesa-callback